# android-rsastack

./: .gitignore  README.md  artifacts.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versioning.gradle
app/: build.gradle  proguard-rules-dontobfuscate.pro  proguard-rules.pro
app-mvp/: build.gradle  build.gradle.kts  proguard-rules-dontobfuscate.pro  proguard-rules.pro
app-mvp/src/androidTest/java/com/myapp/testing/: InjectableTestImpl.kt
app-mvp/src/debug/res/values/: strings.xml
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/com/myapp/domain/interactors/: AuthDataPrefs.kt  AuthInteractor.kt
app-mvp/src/main/java/com/myapp/toothpick/providers/: OkHttpProvider.kt
app-mvp/src/main/java/com/myapp/ui/: AppActivity.kt  Screens.kt  TopFlow.kt
app-mvp/src/main/java/com/myapp/ui/auth/: AuthFlow.kt
app-mvp/src/main/java/com/myapp/ui/cards/: CardsFragment.kt  CardsPresenter.kt
app-mvp/src/main/java/com/myapp/ui/common/: BaseFragment.kt  BundleExtractorDelegate.kt
app-mvp/src/main/java/com/myapp/ui/maintabs/: MainTabsFragment.kt  MainTabsPresenter.kt  Tabs.kt
app-mvp/src/main/java/com/myapp/ui/splash/: SplashFragment.kt
app-mvp/src/main/res/layout/: fragment_auth_flow.xml  fragment_auth_phone.xml  fragment_cards.xml  fragment_home.xml  fragment_london.xml
app-mvp/src/main/res/values/: dimens.xml  strings.xml
app-mvp/src/staging/res/values/: strings.xml
app/src/androidTest/java/com/rsastack/: ExampleTest.kt
app/src/androidTest/java/com/rsastack/testing/: InjectableTest.kt  InjectableTestImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/domain/interactors/: AuthData.kt
app/src/main/java/com/myapp/toothpick/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/myapp/ui/: AppActivity.kt  Screens.kt  TopFlow.kt
app/src/main/java/com/myapp/ui/auth/: AuthFlow.kt
app/src/main/java/com/myapp/ui/cards/: CardsFragment.kt  CardsPresenter.kt
app/src/main/java/com/myapp/ui/common/: BaseFragment.kt  BundleExtractorDelegate.kt
app/src/main/java/com/myapp/ui/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/myapp/ui/maintabs/: MainTabsFragment.kt  MainTabsPresenter.kt
app/src/main/java/com/myapp/ui/mvvmtest/: LondonFragment.kt  LondonViewModel.kt  LondonViewModelFactory.kt
app/src/main/java/com/myapp/ui/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/java/com/myapp/utils/: extentions.kt
app/src/main/java/com/rsastack/: App.kt
app/src/main/java/com/rsastack/domain/interactors/: AuthData.kt  AuthDataPrefs.kt  AuthInteractor.kt
app/src/main/java/com/rsastack/network/interceptors/: CurlLoggingInterceptor.kt
app/src/main/java/com/rsastack/system/moxy/: MvpAppCompatActivity.java
app/src/main/java/com/rsastack/system/navigation/: BackButtonListener.kt
app/src/main/java/com/rsastack/system/singleactivity/: BaseSingleAppActivity.kt  FlowFragment.kt
app/src/main/java/com/rsastack/system/toothpick/: ScopeInitDelegate.kt  ScopedMvpPresenter.kt  UiScopeDelegate.kt
app/src/main/java/com/rsastack/system/ui/: CustomSwipeToRefresh.kt  SubFragmentController.kt
app/src/main/java/com/rsastack/system/utils/: Logging.kt
app/src/main/java/com/rsastack/toothpick/: AppModule.kt  DI.kt  NetworkModule.kt
app/src/main/java/com/rsastack/toothpick/providers/: OkHttpProvider.kt
app/src/main/java/com/rsastack/ui/: AppActivity.kt  Screens.kt  TopFlow.kt
app/src/main/java/com/rsastack/ui/auth/: AuthFlow.kt
app/src/main/java/com/rsastack/ui/cards/: CardsFragment.kt  CardsPresenter.kt
app/src/main/java/com/rsastack/ui/common/: BaseFragment.kt  BundleExtractorDelegate.kt
app/src/main/java/com/rsastack/ui/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/rsastack/ui/maintabs/: MainTabsFragment.kt  MainTabsPresenter.kt
app/src/main/java/com/rsastack/ui/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/java/com/rsastack/ui/utils/: CustomSwipeToRefresh.kt
app/src/main/java/com/rsastack/utils/: Once.kt  PrefDelegate.kt  ViewExt.kt
app/src/main/res/layout/: fragment_auth_phone.xml  fragment_auth_sms.xml  fragment_cards.xml  fragment_home.xml  fragment_london.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rsastack/: ExampleUnitTest.kt
rsastack/: build.gradle  build.gradle.kts
rsastack/core/: build.gradle.kts
rsastack/core/src/main/: AndroidManifest.xml
rsastack/core/src/main/res/values/: strings.xml
rsastack/mvp/: build.gradle.kts
rsastack/mvp-validation/: build.gradle.kts
rsastack/mvp-validation/src/main/: AndroidManifest.xml
rsastack/mvp/src/main/: AndroidManifest.xml
rsastack/mvvm/: build.gradle.kts
rsastack/mvvm/src/main/: AndroidManifest.xml
rsastack/mvvm/src/main/res/layout/: layout_flow_container.xml
rsastack/rx/: build.gradle.kts
rsastack/rx/src/main/: AndroidManifest.xml
rsastack/src/androidTest/java/com/rsastack/: ExampleInstrumentedTest.kt
rsastack/src/main/java/com/rsastack/system/base/: AppDialogFragment.kt  AppFragment.kt  RealDestroy.kt
rsastack/src/main/java/com/rsastack/system/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.kt  MvpAppCompatFragment.java  MvpAppCompatFragment.kt  MvpDelegateObservable.kt
rsastack/src/main/java/com/rsastack/system/navigation/: FlowRouter.kt  NavigatorExt.kt
rsastack/src/main/java/com/rsastack/system/network/: CurlLoggingInterceptor.kt
rsastack/src/main/java/com/rsastack/system/singleactivity/: BaseSingleAppActivity.kt  (+2 more)
rsastack/src/test/java/com/rsastack/: ExampleUnitTest.java
uicore/: build.gradle  build.gradle.kts
uicore/src/androidTest/java/ru/startandroid/uicore/: ExampleInstrumentedTest.java
uicore/src/main/: AndroidManifest.xml
uicore/src/main/res/drawable/: clear_text_button.xml
uicore/src/main/res/values/: attr.xml  colors.xml  strings_untranslatable.xml  styles_components.xml  styles_text.xml  styles_themes.xml
uicore/src/test/java/ru/startandroid/uicore/: ExampleUnitTest.java
(+124 files in other folders)
