apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rsastack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.retrofit = "2.5.0"
ext.anko_version='0.10.8'

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    // Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
//    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Moxy - lib for MVP architect (Used the custom moxy build with fixed bug with custom view)
    implementation fileTree(include: ['moxy*.jar'], excludes: ['moxy-compiler*.jar'], dir: 'libs')
    kapt files('libs/moxy-compiler-1.5.6.jar')

    // Cicerone (Navigation pattern)
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    // Toothpick
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0"

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "com.squareup.okhttp3:okhttp:3.13.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.0.0'

    // ToggleButtonLayout for stuff screen
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.2.0'

    // adapter delegates
    implementation('com.hannesdorfmann:adapterdelegates3:3.0.1') { transitive = false }

    testImplementation 'junit:junit:4.12'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.annotation:annotation:1.1.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.2-alpha01'

}

kotlin {
    androidExtensions {
        experimental = true
    }
}
